<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .header {
            width: 100vw;
            display: flex;
            align-items: center;
            height: 5vh;
            background-color: #2fabc4;
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            font-family: sans-serif;

        }

        .header>.links {
            display: flex;
            flex: auto;
            align-items: center;
        }

        .logo {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a class="links logo" href="#">SomeLogo</a>
            <a class="links" href="#">Link One</a>
            <a class="links" href="#">Link Two</a>
            <a class="links" href="#">Link Three</a>
        </div>
    </div>
</body>

</html>